body{
    margin: 0;
}

.navbar-container{
    background-color: rgb(0, 81, 156);
    height: 120px;
    display: flex;
    flex-direction: column; /* Set to column so h1 and p gets displayed correctly */
    align-items: center;
    justify-content: center;
}

.h1-container{
    font-weight: bold;
    color: white;
    font-size: 40px;
}

.p-container{
    color: white;
    
}

.body-grid {  /* Main Grid, Separate three parts for body of page */
    display: grid; 
    margin: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px; /* Gap Between each body element */
    height: 100vh; /* Set Height to full screen */
}
   
#item-0 {
    background-color: #afd6d6; 
    grid-area: 1 / 3 / 4 / 12; 
    padding: 10px;
    border-radius: 10px;
}

#item-1 {
    background-color: #afd6d6; 
    grid-area: 4 / 3 / 7 / 12;
    padding: 10px;
    border-radius: 10px;
}

#item-2 {
    background-color: #afd6d6; 
    grid-area: 1 / 1 / 7 / 3;
    padding: 10px; 
    border-radius: 10px; 
}

.select-label{ /* Label for main body elements */
    font-weight: bold;
    color: black;
    font-size: 22px;
}

.input-container { 
    display: flex;
    align-items: center;
}
.submit-button {
    margin-left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    fill: #007bff; 
}
.submit-button:hover {
    fill: #004691; 
}

.filter-container{
    height: 70%; /* 70 % of the filter container */
    background-color: white;
    margin-bottom: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    overflow-y: auto; /* Enable vertical scrollbar on y axis when content overflows */
    flex-wrap: wrap;  /* Allow flex items to wrap onto multiple lines */ 
}

#input-filter{ 
    width: 670px; /* text input for creating new filters */
}

.filter-card {
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    margin: 7px;
    width: 300px;
    
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: #234dd6;
}

.card-body p {
    margin: 0; /* Remove default margin */
    font-weight: bold;
    color: white;
}

.card-body button {
    margin-left: auto; /* Push the button to the right */
}
